    <html>
    <head>
    <title>Chord Logger Node</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
		html, body {
		    height: 100%;
		}
		body {
		    margin: 0px;
		    background: #444;
		    color: #ebebeb;
		    text-align: left;
		    font: 400 200%/1.7 'Open Sans', sans-serif;
		    word-break: break-all;
		}
		img {
		    display: block;
		    border: 0px;
		}
		a:link, a:visited {
		    color: #222;
		    text-decoration: none;
		}
		a:hover, a:active {
		    color: #222;
		}
		::-moz-selection {
		    color: #fff;
		    background: #000;
		}
		::selection {
		    color: #fff;
		    background: #000;
		}
#content {
    width: 70%;
    margin: 100px auto 0 auto;
    text-align: center;
    white-space: nowrap;
}
		.basics {
		    border: 5px solid white; 
		    padding: 15px;
		    background: rgba(255,255,255,0.5);
		    overflow: hidden;
		    margin: 0 auto 10px auto;
		}
		.node_info {
		    color: #222;
		    width: 20%;
		    height: auto;
		    min-height: 50px;
		    line-height: 50px;
		    display: inline-block;
		    margin: 0 2% 10px 0;
		    vertical-align: top;
		}
		.node_info_full {
		    font-weight: normal;
		    width: 65%;
		    margin: 0 0 10px 0;
		    text-align: left;
		}
		.node_id {
		    white-space: normal;
		    font-size: 40%;
		    line-height: normal;
		}
		.navigation {
		    background: orange;
		    font-weight: 600;
		    font-size: 80%;
		    width: 50%;
		    display: block;
		}
		input, button {
		    color: #222;
		    font-size: 100%;
		    display: block;
		    width: 100%;
		    border: 5px solid white; 
		    padding: 15px;
		    background: rgba(255,255,255,0.5);
		    margin: 0 auto 10px auto;
		}
		::-webkit-input-placeholder {
		    color: #666;
		}
		:-moz-placeholder { /* Firefox 18- */
		    color: #666;  
		}
		::-moz-placeholder {  /* Firefox 19+ */
		    color: #666;  
		}
		:-ms-input-placeholder {  
		    color: #666;  
		}
		button{
		    background: #33cc00;
		}
		button:hover{
		    cursor: pointer;
		    color: #fff;
		    background: #33ee00;
		}
		.label-link{
		    background: orange;
		}
		.label-link:hover {
		    cursor: pointer;
		    color: #fff;
		    background: #ffcc00;
		}
		.label {
		    background: #d43c2f;
		}

		</style>
		</head>
		<body>
		<div id="content">
		<div class="basics node_info label">ID</div><div class="basics node_info node_info_full node_id">%%ID%%</div></br>
		<div class="basics node_info label">IP</div><div class="basics node_info node_info_full">%%IP%%</div></br>
		<div class="basics node_info label">PORT</div><div class="basics node_info node_info_full">%%PORT%%</div></br>
		</br>
		<a href="http://%%SUCC-IP%%:%%SUCC-PORT%%"><div class="basics navigation label-link">VISIT SUCCESSOR</div></a>
		<a href="http://%%PRED-IP%%:%%PRED-PORT%%"><div class="basics navigation label-link">VISIT PREDECESSOR</div></a>
		</br>
		<input id="succ" placeholder="Enter ID"></input>
		<button onclick="find_succ()">FIND RESPONSIBLE NODE</button>
		</br>
		<div id="fingertable">Fingertable: </div>
		<style>
		/* tell the SVG path to be a thin blue line without any area fill */
		path {
		    stroke: steelblue;
		    stroke-width: 1;
		    fill: none;
		}
		
		.axis {
		    shape-rendering: crispEdges;
		}

		.x.axis line {
		    stroke: lightgrey;
		}

		.x.axis .minor {
		    stroke-opacity: .5;
		}

		.x.axis path {
		    display: none;
		}

		.y.axis line, .y.axis path {
		    fill: none;
		    stroke: #000;
		}
		</style>

		<div id="graph" class="aGraph"></div>
		
		<script>
		// create a simple data array that we'll plot with a line (this array represents only the Y values, X will just be the index location)
		get_dump(function(data) {
		    var temp = data.map(function (cur) {
			return cur["result"];
		    });
		    var sliced_temp = temp.slice(Math.max(temp.length - 100, 1));
		    draw_diagram(sliced_temp);
		});

		function draw_diagram (data) {

		    var m = [80, 80, 80, 80]; // margins
		    var w = 1000 - m[1] - m[3]; // width
		    var h = 400 - m[0] - m[2]; // height
		    
		    // X scale will fit all values from data[] within pixels 0-w
		    var x = d3.scale.linear().domain([0, data.length]).range([0, w]);
		    // Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
		    var y = d3.scale.linear().domain([0, 30]).range([h, 0]);
		    // automatically determining max range can work something like this
		    // var y = d3.scale.linear().domain([0, d3.max(data)]).range([h, 0]);

		    // create a line function that can convert data[] into x and y points
		    var line = d3.svg.line()
		    // assign the X function to plot our line as we wish
			.x(function(d,i) { 
			    // verbose logging to show what's actually being done
			    console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
			    // return the X coordinate where we want to plot this datapoint
			    return x(i); 
			})
			.y(function(d) { 
			    // verbose logging to show what's actually being done
			    console.log('Plotting Y value for data point: ' + d + ' to be at: ' + y(d) + " using our yScale.");
			    // return the Y coordinate where we want to plot this datapoint
			    return y(d); 
			})

		    // Add an SVG element with the desired dimensions and margin.
		    var graph = d3.select("#graph").append("svg:svg")
			.attr("width", w + m[1] + m[3])
			.attr("height", h + m[0] + m[2])
			.append("svg:g")
			.attr("transform", "translate(" + m[3] + "," + m[0] + ")");

		    // create yAxis
		    var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
		    // Add the x-axis.
		    graph.append("svg:g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + h + ")")
			.call(xAxis);


		    // create left yAxis
		    var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left");
		    // Add the y-axis to the left
		    graph.append("svg:g")
			.attr("class", "y axis")
			.attr("transform", "translate(-25,0)")
			.call(yAxisLeft);
		    
  		    // Add the line by appending an svg:path element with the data line we created above
		    // do this AFTER the axes above so that the line is above the tick-lines
  		    graph.append("svg:path").attr("d", line(data));
		}
		
		function get_dump (callback) {
		    var xmlhttp = new XMLHttpRequest();
		    var url = "get_resource_dump?id=8672b";
		    xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			    var json = JSON.parse(xmlhttp.responseText);
			    callback(json);
			}
		    }
		    xmlhttp.open("GET", url, true);
		    xmlhttp.send();
		}

		

		$("document").ready(function() {

		    get_fingertable(function(json) {

			for(var i=0;i<=json.length;i++) {
			    $("#fingertable").append("<a href='http://localhost:" + JSON.stringify(json[i].port) + "'>" + JSON.stringify(json[i].port) + "</a> ");
			}

		    });
		});
		function find_succ()
		{
		    var succ = document.getElementById("succ").value;
		    var id = "%%ID%%";

		    var succ_pad = Array(id.length + 1 - succ.length).join("0") + succ;
		    //alert(succ);
		    //alert(succ_pad);
		    var xmlhttp = new XMLHttpRequest();
		    var url = "find_successor?id=" + succ_pad;
		    xmlhttp.onreadystatechange = function()
		    {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
			{
			    //alert(xmlhttp.responseText);
			    var json = JSON.parse(xmlhttp.responseText);
			    var goto = "http://" + json.ip + ":" + json.port;
			    //alert(goto);
			    window.location.href = goto;
			}
		    }
		    xmlhttp.open("GET", url, true);
		    xmlhttp.send();
		}
		function get_fingertable(callback)
		{
		    var xmlhttp = new XMLHttpRequest();
		    var url = "get_fingertable";
		    xmlhttp.onreadystatechange = function()
		    {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
			{
			    //alert(xmlhttp.responseText);
			    var json = JSON.parse(xmlhttp.responseText);
			    callback(json);
			    
			}
		    }
		    xmlhttp.open("GET", url, true);
		    xmlhttp.send();
		}
		</script>
		</div>
		</body>
		</html>
